{
  "name": "carousel",
  "version": "1.0.0",
  "description": "轮播",
  "main": "carousel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niuyuxin123/carousel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niuyuxin123/carousel/issues"
  },
  "homepage": "https://github.com/niuyuxin123/carousel#readme"
}
